# slave-module

./: .gitignore  NuGet.Config  README.md
src/: slave-module.sln
src/MouseControlApiTest/: MouseControlApiTest.csproj  Program.cs
src/PyAutoGuiSocketWrapper/: PyAutoGuiSocketWrapper.pyproj
src/WindowUtility/: DeviceCap.cs  ExternDLLUtilities.cs  FindWindow.cs  PositioningFlags.cs  WindowPosition.cs  WindowUtils.cs  window-utility.csproj
src/mouse-control-api/: MouseControlApi.cs  mouse-control-api.csproj  slave-control-api.csproj
src/mouse-control-api-test/: mouse-control-api-test.csproj
src/mouse-control-api/ConnectionWrapper/: PythonAutoGUIWrapper.cs
src/mouse-control-api/controlers/: KeyboardController.cs  MouseControlApi.cs
src/pinvoke-finding-windows-and-dimensions/: ApplicationDimensionFinder.cs  Program.cs  pinvoke-finding-windows-and-dimensions.csproj
src/py-auto-gui-socket-wrapper/: PyAutoGuiKeyboardController.py  PyAutoGuiMouseController.py  PyAutoGuiSocketWrapper.py  py-auto-gui-socket-wrapper.pyproj
src/pythonScreenCapture/: ScreenCapturing.py
src/receive-images-from-python/: Program.cs
src/screen-capture-api/: Resource.Designer.cs  Resource.resx  ScreenCapture.cs  screen-capture-api.csproj
src/screen-capture-api-server-socket-listener/: Program.cs  screen-capture-api-server-socket-listener.csproj
src/screen-capture-api-unit-test/: Resource.Designer.cs  Resource.resx  UnitTest.cs  screen-capture-api-unit-test.csproj
src/screen-capture-api/FFMPEG/: FFMPEGArguments.cs  FFMPEGRunner.cs  OS.cs
src/screen-capture-api/Model/: PathToScreen.cs
src/screen-capture-api/WindowUtilities/: DeviceCap.cs  ExternDLLUtilities.cs  PositioningFlags.cs  WindowPosition.cs  WindowUtils.cs
src/screen-capture-cpp/: screen-capture-cpp.cpp  screen-capture-cpp.h  screen-capture-cpp.vcxproj  screen-capture-cpp.vcxproj.filters
src/slave-control-api/: MouseControlApi.cs  slave-control-api.csproj
src/slave-control-api/ConnectionWrapper/: PythonAutoGUIWrapper.cs  PythonWrapper.cs
src/slave-control-api/controlers/: KeyboardControlApi.cs  KeyboardController.cs  MouseControlApi.cs
src/slave-controller/: KeyboardActionHandler.cs  MouseActionHandler.cs  Program.cs  PythonStarter.cs  SlaveController.cs  slave-controller.csproj
src/slave-controller/Properties/: Resources.Designer.cs  Resources.resx
src/slave-controller/Resources/: PyAutoGuiKeyboardController.py  PyAutoGuiMouseController.py  ScreenCapturing.py
src/slave-module-cs/: Program.cs  slave-module-cs.csproj
