<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>slave_module_cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\screen-capture-cpp\x64\Release\screen-capture-cpp.dll" Link="Resources\screen-capture-cpp.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\MSBuild\Current\Bin\MSBuild.exe&quot; ..\screen-capture-cpp\screen-capture-cpp.vcxproj /p:Configuration=Release /p:Platform=x64" />
  </Target>

</Project>
