<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>mouse_control_api</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PyAutoGui" Version="0.9.47" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="client-slave-message-communication">
      <HintPath>..\..\..\utility-netmq-protocol\src\protocol\client-slave-message-communication\bin\Debug\netcoreapp2.2\client-slave-message-communication.dll</HintPath>
    </Reference>
    <Reference Include="message-based-communication">
      <HintPath>..\..\..\utility-netmq-protocol\src\protocol\message-based-communication\bin\Debug\netcoreapp2.2\message-based-communication.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
